<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./icons/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page">
        <div class="content">
            <aside class="conten-aside">
                <div class="content-aside-logo-img">
                    <img class="img content-logo_img" src="./img/logo.png" alt="nike logo">
                </div>
                <div class="content-aside-main-img">
                    <img class="img content-main_img" src="./img/Nike-SB-Stefan-Janoski-Max.png"
                        alt="Nike-SB-Stefan-Janoski-Max">
                </div>
                <div class="content-aside-input">
                    <form class="content-aside-input-form" action="#">
                        <input id="radio1" type="radio" name="radio"
                            class="input_item content-aside-input__item content-input__item1" value="black clolor"
                            checked>
                        <label class="content-aside-input__item1" for="radio1"></label>
                        <input id="radio2" type="radio" name="radio"
                            class="input_item content-aside-input__item content-input__item2" value="white color">
                        <label class="content-aside-input__item2" for="radio2"></label>
                        <input id="radio3" type="radio" name="radio"
                            class="input_item content-aside-input__item content-input__item3" value="red color">
                        <label class="content-aside-input__item3" for="radio3"></label>
                        <input id="radio4" type="radio" name="radio"
                            class="input_item content-aside-input__item content-input__item4" value="azure color">
                        <label class="content-aside-input__item4" for="radio4"></label>
                    </form>
                </div>
            </aside>

            <main class="content-main">
                <h1 class="text content-main-title">Nike SB Stefan
                    Janoski Max</h1>
                <p class="text content-main-text">Unisex Skateboarding Shoe</p>
                <div class="content-main-star">
                    <div class="content-main-star__item content-main-star__item--active"></div>
                    <div class="content-main-star__item content-main-star__item--active"></div>
                    <div class="content-main-star__item content-main-star__item--active"></div>
                    <div class="content-main-star__item"></div>
                    <div class="content-main-star__item"></div>
                </div>
                <div class="content-main-select">
                    <form action="#">
                        <select name="Size" class="select__item content-main-select-form__select">
                            <option value="Size" class="option__item content-main-select-form__option" hidden disabled
                                selected>
                                Size</option>
                            <option value="38" class="option__item content-main-select-form__option">38</option>
                            <option value="39" class="option__item content-main-select-form__option">39</option>
                            <option value="40" class="option__item content-main-select-form__option">40</option>
                            <option value="41" class="option__item content-main-select-form__option">41</option>
                            <option value="42" class="option__item content-main-select-form__option">42</option>
                            <option value="43" class="option__item content-main-select-form__option">43</option>
                            <option value="44" class="option__item content-main-select-form__option">44</option>
                            <option value="45" class="option__item content-main-select-form__option">45</option>
                        </select>

                        <select name="Qty" class="select__item content-main-select-form__select">
                            <option value="Quantity" class="option__item content-main-select-form__option" hidden
                                disabled selected>Qty</option>
                            <option value="1" class="option__item content-main-select-form__option">1</option>
                            <option value="2" class="option__item content-main-select-form__option">2</option>
                            <option value="3" class="option__item content-main-select-form__option">3</option>
                            <option value="4" class="option__item content-main-select-form__option">4</option>
                            <option value="5" class="option__item content-main-select-form__option">5</option>
                            <option value="6" class="option__item content-main-select-form__option">6</option>
                            <option value="7" class="option__item content-main-select-form__option">7</option>
                            <option value="8" class="option__item content-main-select-form__option">8</option>
                            <option value="9" class="option__item content-main-select-form__option">9</option>
                            <option value="10" class="option__item content-main-select-form__option">10</option>
                        </select>
                    </form>
                </div>
                <button class="content-main_btn">Add to cart</button>
            </main>
        </div>
    </div>
</body>

</html>